<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="tnd-HP-Qyz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Mode-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1G-dA-c3A"/>
                        <viewControllerLayoutGuide type="bottom" id="OsF-bn-YGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-zO-6n2">
                                <rect key="frame" x="138" y="79" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Central Mode">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oJR-Eu-GFX" kind="push" id="FfV-FB-Sw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-nN-SFc">
                                <rect key="frame" x="127.5" y="487" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Peripheral Mode">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CLX-Le-b13" kind="push" id="cmF-iY-ZXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgw-nN-SFc" firstAttribute="centerX" secondItem="yRh-zO-6n2" secondAttribute="centerX" id="El7-mD-gjp"/>
                            <constraint firstItem="yRh-zO-6n2" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="KjQ-aJ-CW2"/>
                            <constraint firstAttribute="bottom" secondItem="qgw-nN-SFc" secondAttribute="bottom" constant="150" id="O3U-uo-hgc"/>
                            <constraint firstItem="yRh-zO-6n2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="dVF-Ct-Oaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Mode" id="go5-FE-P7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.4000000000001" y="163.71814092953525"/>
        </scene>
        <!--Central-->
        <scene sceneID="Liq-OT-JJO">
            <objects>
                <viewController id="oJR-Eu-GFX" customClass="BTLECentralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzp-LM-E37"/>
                        <viewControllerLayoutGuide type="bottom" id="0oE-rM-RFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9o-so-s2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-vY-Jwn">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-7y-HfS">
                                <rect key="frame" x="6" y="629" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yj1-6M-One"/>
                                    <constraint firstAttribute="width" constant="100" id="k2H-H5-2iL"/>
                                </constraints>
                                <state key="normal" title="High Alert"/>
                                <connections>
                                    <action selector="triggerHighAlert:" destination="oJR-Eu-GFX" eventType="touchUpInside" id="ceF-Ww-9gr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siW-rQ-XLy">
                                <rect key="frame" x="136.5" y="629" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="sCt-98-eG1"/>
                                    <constraint firstAttribute="height" constant="30" id="ydU-C1-tTf"/>
                                </constraints>
                                <state key="normal" title="Low Alert"/>
                                <connections>
                                    <action selector="triggerLowAlert:" destination="oJR-Eu-GFX" eventType="touchUpInside" id="0ab-rr-dnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-JC-2Ve">
                                <rect key="frame" x="273" y="629" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YoQ-NI-9pX"/>
                                    <constraint firstAttribute="width" constant="95" id="fVI-rj-9At"/>
                                </constraints>
                                <state key="normal" title="No Alert"/>
                                <connections>
                                    <action selector="triggerNoAlert:" destination="oJR-Eu-GFX" eventType="touchUpInside" id="eoY-UL-jxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94784212112426758" green="0.94784212112426758" blue="0.94784212112426758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x8A-vY-Jwn" secondAttribute="trailing" constant="20" symbolic="YES" id="EE0-A9-Pon"/>
                            <constraint firstItem="0oE-rM-RFx" firstAttribute="top" secondItem="yqK-JC-2Ve" secondAttribute="bottom" constant="8" id="GL1-AJ-UL9"/>
                            <constraint firstItem="0oE-rM-RFx" firstAttribute="top" secondItem="wpW-7y-HfS" secondAttribute="bottom" constant="8" id="H70-hT-gEZ"/>
                            <constraint firstItem="wpW-7y-HfS" firstAttribute="leading" secondItem="Y9o-so-s2T" secondAttribute="leading" constant="6" id="J14-nh-Ro6"/>
                            <constraint firstItem="x8A-vY-Jwn" firstAttribute="leading" secondItem="Y9o-so-s2T" secondAttribute="leading" constant="20" symbolic="YES" id="KsC-Pi-Vi7"/>
                            <constraint firstItem="0oE-rM-RFx" firstAttribute="top" secondItem="siW-rQ-XLy" secondAttribute="bottom" constant="8" id="UNE-Ln-wXD"/>
                            <constraint firstAttribute="bottom" secondItem="x8A-vY-Jwn" secondAttribute="bottom" constant="20" symbolic="YES" id="X4b-du-GBr"/>
                            <constraint firstItem="x8A-vY-Jwn" firstAttribute="top" secondItem="Y9o-so-s2T" secondAttribute="top" constant="20" symbolic="YES" id="dZr-Ek-FX1"/>
                            <constraint firstItem="siW-rQ-XLy" firstAttribute="centerX" secondItem="Y9o-so-s2T" secondAttribute="centerX" id="pPM-c1-2uZ"/>
                            <constraint firstAttribute="trailing" secondItem="yqK-JC-2Ve" secondAttribute="trailing" constant="7" id="urU-vV-rTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Central" id="qzP-bt-9oF"/>
                    <connections>
                        <outlet property="textview" destination="x8A-vY-Jwn" id="ag1-CZ-qwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpQ-5J-p45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-136.28185907046478"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="RtB-hE-wW3">
            <objects>
                <viewController id="CLX-Le-b13" customClass="BTLEPeripheralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4X-lu-5oG"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zn-61-WOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqI-5G-qR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Here is a bunch of sample text.  Hold another device close to see the transfer happen." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-qh-y5g">
                                <rect key="frame" x="20" y="20" width="335" height="172"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="02z-hs-rh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CLX-Le-b13" id="7bO-X9-tKJ"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Advertising" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-4O-5iW">
                                <rect key="frame" x="20" y="466" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="9AT-WB-28X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-C2-RN9">
                                <rect key="frame" x="306" y="461" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="CLX-Le-b13" eventType="valueChanged" id="43o-NP-8Em"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alert Level : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-4l-V5u">
                                <rect key="frame" x="20" y="407" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="eCF-SO-zVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94615966081619263" green="0.94615966081619263" blue="0.94615966081619263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SHW-C2-RN9" secondAttribute="bottom" constant="175" id="0ya-EM-KGl"/>
                            <constraint firstItem="SHW-C2-RN9" firstAttribute="centerY" secondItem="GMc-4O-5iW" secondAttribute="centerY" id="7Os-TG-TWq"/>
                            <constraint firstItem="ahP-qh-y5g" firstAttribute="top" secondItem="HqI-5G-qR2" secondAttribute="top" constant="20" symbolic="YES" id="AZM-uY-Bxv"/>
                            <constraint firstItem="ahP-qh-y5g" firstAttribute="leading" secondItem="HqI-5G-qR2" secondAttribute="leading" constant="20" symbolic="YES" id="Fey-fw-wI4"/>
                            <constraint firstAttribute="trailing" secondItem="SHW-C2-RN9" secondAttribute="trailing" constant="20" symbolic="YES" id="Hfb-04-R3K"/>
                            <constraint firstItem="VnL-4l-V5u" firstAttribute="leading" secondItem="GMc-4O-5iW" secondAttribute="leading" id="HzU-7x-gVP"/>
                            <constraint firstItem="GMc-4O-5iW" firstAttribute="leading" secondItem="HqI-5G-qR2" secondAttribute="leading" constant="20" symbolic="YES" id="NUi-cv-vvL"/>
                            <constraint firstItem="GMc-4O-5iW" firstAttribute="top" secondItem="VnL-4l-V5u" secondAttribute="bottom" constant="38" id="SRT-zf-BVq"/>
                            <constraint firstAttribute="trailing" secondItem="ahP-qh-y5g" secondAttribute="trailing" constant="20" symbolic="YES" id="Vx9-DT-Knc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peripheral" id="krm-GA-4hL"/>
                    <connections>
                        <outlet property="advertisingSwitch" destination="SHW-C2-RN9" id="2XB-4o-9uq"/>
                        <outlet property="lblAlertLevel" destination="VnL-4l-V5u" id="hLD-P3-Res"/>
                        <outlet property="textView" destination="ahP-qh-y5g" id="cBh-o6-3c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naf-L5-Kmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCe-lD-3g0">
            <objects>
                <navigationController id="tnd-HP-Qyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4g1-rL-uca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="GKv-Js-Me3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APh-Jd-Fui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.60000000000002" y="163.71814092953525"/>
        </scene>
    </scenes>
</document>
